asgiref==3.3.4
asn1crypto==1.3.0
backports.lzma==0.0.14
bcrypt==3.1.7
beautifulsoup4==4.8.2
biopython==1.76
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.13.2
cryptography==2.8
cssselect2==0.2.2
defusedxml==0.6.0
Django==3.2.3
django-blog-zinnia==0.20
django-contrib-comments==1.9.2
django-cors-headers==3.5.0
django-crispy-forms==1.9.2
django-crontab==0.7.1
django-extensions==3.0.9
django-js-asset==1.2.2
django-mptt==0.11.0
django-mptt-admin==2.0.0
django-tagging==0.5.0
django-xmlrpc==0.1.8
djangorestframework==3.11.1
et-xmlfile==1.1.0
html5lib==1.0.1
interop==1.1.9
mod-wsgi==4.7.0
mots-vides==2015.5.11
mysqlclient==1.4.6
numpy==1.18.1
openpyxl==3.0.7
pandas==1.1.5
paramiko==2.7.1
Pillow==7.0.0
pyasn1==0.4.8
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.4.6
Pyphen==0.9.5
pysmb==1.1.28
python-dateutil==2.8.1
pytz==2019.3
regex==2020.1.8
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.1
sysrsync==1.1.0
tinycss2==1.0.2
toml==0.10.2
typing-extensions==3.10.0.0
WeasyPrint==51
webencodings==0.5.1
xlrd==1.2.0
zinnia-wysiwyg-wymeditor==1.2
